# this can be any application server, not just Unicorn/Rainbows!
upstream assets_server {
  server assets:5566 fail_timeout=0;
}


server {
  listen 80;
  server_name 47.52.174.229;
  client_max_body_size 4G;

  #access_log /data/www/assets/shared/log/nginx_access.log;
  #error_log /data/www/assets/shared/log/nginx_error.log error;

  keepalive_timeout 5;
  # path for static files
  root /data/www/assets/shared/static/upload;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://assets_server;
  }
}
